<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-r8-d7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-kK-u9j">
                                <rect key="frame" x="224" y="28" width="151" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="PQE-1T-Oqw"/>
                                    <constraint firstAttribute="width" constant="151" id="Zel-GR-0X4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-uz-Eg8">
                                <rect key="frame" x="0.0" y="538" width="375" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="8yj-a4-veW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-gV-xVl">
                                <rect key="frame" x="77" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="sY7-kF-qq5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zwU-kK-u9j" secondAttribute="trailing" id="1LH-cE-6eI"/>
                            <constraint firstItem="Z9A-r8-d7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1gC-WU-yZx"/>
                            <constraint firstItem="Z9A-r8-d7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4g8-ax-zlY"/>
                            <constraint firstItem="zwU-kK-u9j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TJW-Lc-09G"/>
                            <constraint firstAttribute="trailing" secondItem="Z9A-r8-d7s" secondAttribute="trailing" id="UN0-Zq-3hv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxB-gV-xVl" secondAttribute="trailing" constant="62.009999999999998" id="Y8U-Yh-6bw"/>
                            <constraint firstItem="zwU-kK-u9j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="csf-pw-hly"/>
                            <constraint firstItem="hxB-gV-xVl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dY5-UN-ttH"/>
                            <constraint firstItem="WnO-uz-Eg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWe-tb-AO8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z9A-r8-d7s" secondAttribute="bottom" id="hC8-r6-pPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WnO-uz-Eg8" secondAttribute="bottom" id="oRW-Om-R31"/>
                            <constraint firstAttribute="trailing" secondItem="WnO-uz-Eg8" secondAttribute="trailing" id="pZj-e7-wfd"/>
                            <constraint firstAttribute="trailing" secondItem="zwU-kK-u9j" secondAttribute="trailing" id="qO5-Cu-lTl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxB-gV-xVl" secondAttribute="bottom" id="sWh-GO-sBy"/>
                            <constraint firstItem="hxB-gV-xVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60.990000000000002" id="w1K-nS-Wje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hxB-gV-xVl" id="rrT-7j-bAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
